src/redux/gallery.json (before)
{
    "bugs": [
        {
            "file": "bugs/IMG_0122.png",
            "date": "2021-12-31",
            "desc": "Event shop messaging."
        },
        {
            "file": "bugs/IMG_0359.png",
            "date": "2020-07-01",
            "desc": "Maybe not a bug but they're all out of advertisements!"
        },
        {
            "file": "bugs/IMG_0537.png",
            "date": "2020-07-21",
            "desc": "Can you get banned when the game spams for you?"
        },
        {
            "file": "bugs/IMG_0610.png",
            "date": "2020-08-13",
            "desc": "Where do I sign up for a VIPgor?"
        },
        {
            "file": "bugs/IMG_2100.jpg",
            "date": "2021-03-20",
            "desc": "Zombie with some floating heads."
        },
        {
            "file": "bugs/IMG_2143.png",
            "date": "2021-04-05",
            "desc": "UI gore."
        },
        {
            "file": "bugs/IMG_3528.png",
            "date": "2021-08-27",
            "desc": "Chained forever to BH."
        },
        {
            "file": "bugs/IMG_3548.png",
            "date": "2021-09-04",
            "desc": "Screen orientation issues."
        },
        {
            "file": "bugs/IMG_3642.png",
            "date": "2021-09-16",
            "desc": "More screen orientation issues."
        },
        {
            "file": "bugs/IMG_3937.png",
            "date": "2021-10-21",
            "desc": "mspaint without the tools."
        },
        {
            "file": "bugs/IMG_3938.png",
            "date": "2021-10-21",
            "desc": "Ishmael i18n gore."
        },
        {
            "file": "bugs/IMG_3940.png",
            "date": "2021-10-21",
            "desc": "Check out my new white block head cos."
        },
        {
            "file": "bugs/IMG_4200.png",
            "date": "2019-12-09",
            "desc": "Debugger prompt in a prod build."
        }
    ],
    "drops": [
        {
            "file": "drops/2017-07-07_23.04.24.png",
            "date": "2017-07-07",
            "desc": "Picked this up a tier too late, but was still exciting to get back then."
        },
        {
            "file": "drops/IMG_0045.png",
            "date": "2021-12-19",
            "desc": "Double drop: curio + set."
        },
        {
            "file": "drops/IMG_0205.png",
            "date": "2022-01-06",
            "desc": "How about that agility! Too bad I didn't keep it."
        },
        {
            "file": "drops/IMG_0530.png",
            "date": "2020-07-21",
            "desc": "Triple drop: 2x mytinerals and a set while on a big boy boost."
        },
        {
            "file": "drops/IMG_0540.png",
            "date": "2020-07-22",
            "desc": "So close to perfect."
        },
        {
            "file": "drops/IMG_0601.png",
            "date": "2020-08-11",
            "desc": "Divine Ward was my first offensive myth acc."
        },
        {
            "file": "drops/IMG_0893.png",
            "date": "2020-10-02",
            "desc": "Warshield is a great weapon but man did I hate it on auto with that shield skill."
        },
        {
            "file": "drops/IMG_1312.png",
            "date": "2020-11-22",
            "desc": "Savaged on my first offensive pet."
        },
        {
            "file": "drops/IMG_2161.png",
            "date": "2021-04-09",
            "desc": "Second offensive acc was a good one."
        },
        {
            "file": "drops/IMG_2581.png",
            "date": "2021-06-05",
            "desc": "Double set drop."
        },
        {
            "file": "drops/IMG_2703.png",
            "date": "2019-12-09",
            "desc": "First 'Idol' of Decay had my name all over it."
        },
        {
            "file": "drops/IMG_4007.png",
            "date": "2021-10-30",
            "desc": "Probably a mytineral/set from one boss and a mytineral from another but not sure."
        },
        {
            "file": "drops/IMG_4069.png",
            "date": "2021-11-02",
            "desc": "Lerky plus bonus pinion to get you started on his augments."
        },
        {
            "file": "drops/IMG_4070.png",
            "date": "2021-11-02",
            "desc": "Voluspa plus a bonus myth."
        },
        {
            "file": "drops/IMG_4162.png",
            "date": "2021-11-12",
            "desc": "Speed run reward, already had the boat."
        },
        {
            "file": "drops/IMG_4166.png",
            "date": "2021-11-14",
            "desc": "Finally rolled Tat, which is sadly not used much anymore. Hopefully that changes."
        },
        {
            "file": "drops/IMG_4221.png",
            "date": "2021-11-25",
            "desc": "Finally the money defensive pet roll."
        },
        {
            "file": "drops/IMG_4516.jpg",
            "date": "2019-12-09",
            "desc": "Before myth mounts were a thing, I went on a rolling spree and ended with these mounts."
        }
    ],
    "other": [
        {
            "file": "other/IMG_0585.jpg",
            "date": "2020-08-04",
            "desc": "Still waiting on most of these over two years later :("
        },
        {
            "file": "other/IMG_1023.png",
            "date": "2020-10-18",
            "desc": "Late-2020s development roadmap. I miss these!"
        },
        {
            "file": "other/IMG_1382.jpg",
            "date": "2020-12-06",
            "desc": "Gem poor."
        },
        {
            "file": "other/IMG_1510.png",
            "date": "2020-12-22",
            "desc": "What you should also do with all your spare raid myth mats."
        },
        {
            "file": "other/IMG_3031.jpg",
            "date": "2019-12-09",
            "desc": "Astaroth would be proud."
        },
        {
            "file": "other/IMG_4062.png",
            "date": "2021-11-01",
            "desc": "Not every day that this happens. Massive thanks!"
        },
        {
            "file": "other/IMG_4063.png",
            "date": "2021-11-01",
            "desc": "Not every day that this happens either. Massive thanks!"
        }
    ],
    "shop": [
        {
            "file": "shop/2022-09-25-myth-schem-120000-gems.PNG",
            "date": "2022-09-25",
            "desc": "What a steal 🙄"
        },
        {
            "file": "shop/IMG_4222.png",
            "date": "2021-11-25",
            "desc": "Kong knew exactly how to get us to spend our Olay gems."
        },
        {
            "file": "shop/IMG_5084.png",
            "date": "2020-02-26",
            "desc": "The best random offense pet box before they quickly cut the gems and mats in half."
        },
        {
            "file": "shop/img_5381.png",
            "date": "2020-04-16",
            "desc": "The first rotating loot box of its kind. It's good to learn lessons like this early on."
        }
    ]
}

src/redux/gallery.json (after)
{
    "bugs": [
        {
            "file": "bugs/IMG_0122.png",
            "date": "2021-12-31",
            "desc": "Event shop messaging."
        },
        {
            "file": "bugs/IMG_0359.png",
            "date": "2020-07-01",
            "desc": "Maybe not a bug but they're all out of advertisements!"
        },
        {
            "file": "bugs/IMG_0537.png",
            "date": "2020-07-21",
            "desc": "Can you get banned when the game spams for you?"
        },
        {
            "file": "bugs/IMG_0610.png",
            "date": "2020-08-13",
            "desc": "Where do I sign up for a VIPgor?"
        },
        {
            "file": "bugs/IMG_2100.jpg",
            "date": "2021-03-20",
            "desc": "Zombie with some floating heads."
        },
        {
            "file": "bugs/IMG_2143.png",
            "date": "2021-04-05",
            "desc": "UI gore."
        },
        {
            "file": "bugs/IMG_3528.png",
            "date": "2021-08-27",
            "desc": "Chained forever to BH."
        },
        {
            "file": "bugs/IMG_3548.png",
            "date": "2021-09-04",
            "desc": "Screen orientation issues."
        },
        {
            "file": "bugs/IMG_3642.png",
            "date": "2021-09-16",
            "desc": "More screen orientation issues."
        },
        {
            "file": "bugs/IMG_3937.png",
            "date": "2021-10-21",
            "desc": "mspaint without the tools."
        },
        {
            "file": "bugs/IMG_3938.png",
            "date": "2021-10-21",
            "desc": "Ishmael i18n gore."
        },
        {
            "file": "bugs/IMG_3940.png",
            "date": "2021-10-21",
            "desc": "Check out my new white block head cos."
        },
        {
            "file": "bugs/IMG_4200.png",
            "date": "2019-12-09",
            "desc": "Debugger prompt in a prod build."
        }
    ],
    "drops": [
        {
            "file": "drops/2017-07-07_23.04.24.png",
            "date": "2017-07-07",
            "desc": "Picked this up a tier too late, but was still exciting to get back then."
        },
        {
            "file": "drops/IMG_0045.png",
            "date": "2021-12-19",
            "desc": "Double drop: curio + set."
        },
        {
            "file": "drops/IMG_0205.png",
            "date": "2022-01-06",
            "desc": "How about that agility! Too bad I didn't keep it."
        },
        {
            "file": "drops/IMG_0530.png",
            "date": "2020-07-21",
            "desc": "Triple drop: 2x mytinerals and a set while on a big boy boost."
        },
        {
            "file": "drops/IMG_0540.png",
            "date": "2020-07-22",
            "desc": "So close to perfect."
        },
        {
            "file": "drops/IMG_0601.png",
            "date": "2020-08-11",
            "desc": "Divine Ward was my first offensive myth acc."
        },
        {
            "file": "drops/IMG_0893.png",
            "date": "2020-10-02",
            "desc": "Warshield is a great weapon but man did I hate it on auto with that shield skill."
        },
        {
            "file": "drops/IMG_1312.png",
            "date": "2020-11-22",
            "desc": "Savaged on my first offensive pet."
        },
        {
            "file": "drops/IMG_2161.png",
            "date": "2021-04-09",
            "desc": "Second offensive acc was a good one."
        },
        {
            "file": "drops/IMG_2581.png",
            "date": "2021-06-05",
            "desc": "Double set drop."
        },
        {
            "file": "drops/IMG_2703.png",
            "date": "2019-12-09",
            "desc": "First 'Idol' of Decay had my name all over it."
        },
        {
            "file": "drops/IMG_4007.png",
            "date": "2021-10-30",
            "desc": "Probably a mytineral/set from one boss and a mytineral from another but not sure."
        },
        {
            "file": "drops/IMG_4069.png",
            "date": "2021-11-02",
            "desc": "Lerky plus bonus pinion to get you started on his augments."
        },
        {
            "file": "drops/IMG_4070.png",
            "date": "2021-11-02",
            "desc": "Voluspa plus a bonus myth."
        },
        {
            "file": "drops/IMG_4162.png",
            "date": "2021-11-12",
            "desc": "Speed run reward, already had the boat."
        },
        {
            "file": "drops/IMG_4166.png",
            "date": "2021-11-14",
            "desc": "Finally rolled Tat, which is sadly not used much anymore. Hopefully that changes."
        },
        {
            "file": "drops/IMG_4221.png",
            "date": "2021-11-25",
            "desc": "Finally the money defensive pet roll."
        },
        {
            "file": "drops/IMG_4516.jpg",
            "date": "2019-12-09",
            "desc": "Before myth mounts were a thing, I went on a rolling spree and ended with these mounts."
        }
    ],
    "other": [
        {
            "file": "other/IMG_0585.jpg",
            "date": "2020-08-04",
            "desc": "Still waiting on most of these over two years later :("
        },
        {
            "file": "other/IMG_1023.png",
            "date": "2020-10-18",
            "desc": "Late-2020s development roadmap. I miss these!"
        },
        {
            "file": "other/IMG_1382.jpg",
            "date": "2020-12-06",
            "desc": "Gem poor."
        },
        {
            "file": "other/IMG_1510.png",
            "date": "2020-12-22",
            "desc": "What you should also do with all your spare raid myth mats."
        },
        {
            "file": "other/IMG_3031.jpg",
            "date": "2019-12-09",
            "desc": "Astaroth would be proud."
        },
        {
            "file": "other/IMG_4062.png",
            "date": "2021-11-01",
            "desc": "Not every day that this happens. Massive thanks!"
        },
        {
            "file": "other/IMG_4063.png",
            "date": "2021-11-01",
            "desc": "Not every day that this happens either. Massive thanks!"
        }
    ],
    "shop": [
        {
            "file": "shop/2022-09-29-lag-compensation.PNG",
            "date": "2022-09-29",
            "desc": "Compensation for regular lag and disconnects"
        },
        {
            "file": "shop/2022-09-25-myth-schem-120000-gems.PNG",
            "date": "2022-09-25",
            "desc": "What a steal 🙄"
        },
        {
            "file": "shop/IMG_4222.png",
            "date": "2021-11-25",
            "desc": "Kong knew exactly how to get us to spend our Olay gems."
        },
        {
            "file": "shop/IMG_5084.png",
            "date": "2020-02-26",
            "desc": "The best random offense pet box before they quickly cut the gems and mats in half."
        },
        {
            "file": "shop/img_5381.png",
            "date": "2020-04-16",
            "desc": "The first rotating loot box of its kind. It's good to learn lessons like this early on."
        }
    ]
}

src/redux/gallery.json (diff)
@@ -197,6 +197,11 @@
     ],
     "shop": [
         {
+            "file": "shop/2022-09-29-lag-compensation.PNG",
+            "date": "2022-09-29",
+            "desc": "Compensation for regular lag and disconnects"
+        },
+        {
             "file": "shop/2022-09-25-myth-schem-120000-gems.PNG",
             "date": "2022-09-25",
             "desc": "What a steal 🙄"
