src/redux/videos.json (before)
[
  {
    "name": "NFT Allowlist Sale Options",
    "slug": "nft-allowlist-sale-options",
    "date": "2022-09-23",
    "mp4": "2022-09-23-kongregate-nft-allowlist-sale.mp4",
    "hls": "2022-09-23-kongregate-nft-allowlist-sale/playlist.m3u8"
  },
  {
    "name": "Clover Clear with T19 Thundercrack",
    "slug": "clover-clear-with-thundercrack",
    "date": "2022-09-13",
    "mp4": "2022-09-13-clover-dungeon-thundercrack.mp4",
    "hls": "2022-09-13-clover-dungeon-thundercrack/playlist.m3u8"
  },
  {
    "name": "Clover Clear with T18 Fyssas and Witchum",
    "slug": "clover-clear-with-fyssas-witchum",
    "date": "2022-05-01",
    "mp4": "2022-05-01-clover-dungeon-fyssas-witchum.mp4",
    "hls": "2022-05-01-clover-dungeon-fyssas-witchum/playlist.m3u8"
  },
  {
    "name": "Rad Exhaust",
    "slug": "rad-exhaust",
    "date": "2021-09-10",
    "mp4": "2021-09-10-rad-exhaust.mp4",
    "hls": "2021-09-10-rad-exhaust/playlist.m3u8"
  },
  {
    "name": "Glarz in Tier 8",
    "slug": "glarz-tier-8",
    "date": "2021-09-10",
    "mp4": "2021-09-10-glarz-tier-8.mp4",
    "hls": "2021-09-10-glarz-tier-8/playlist.m3u8"
  },
  {
    "name": "Die Savage, Die",
    "slug": "die-savage-die",
    "date": "2021-03-25",
    "mp4": "2021-03-25-die-savage-die.mp4",
    "hls": "2021-03-25-die-savage-die/playlist.m3u8"
  },
  {
    "name": "Bleed Bug Compensation Unboxing",
    "slug": "bleed-compensation-unboxing",
    "date": "2021-02-24",
    "mp4": "2021-02-24-bleed-compensation-unboxing.mp4",
    "hls": "2021-02-24-bleed-compensation-unboxing/playlist.m3u8"
  },
  {
    "name": "Perkunas Wars",
    "slug": "perkunas-wars",
    "date": "2021-04-23",
    "mp4": "2021-04-23-perkunas-wars.mp4",
    "hls": "2021-04-23-perkunas-wars/playlist.m3u8"
  },
  {
    "name": "Speed Run Reward Unboxing",
    "slug": "speed-run-reward-unboxing",
    "date": "2020-06-10",
    "mp4": "2020-06-10-speed-run-reward-unboxing.mp4",
    "hls": "2020-06-10-speed-run-reward-unboxing/playlist.m3u8"
  },
  {
    "name": "Manticore 2% DR Bug",
    "slug": "manticore-2pct-dr-bug",
    "date": "2020-06-05",
    "mp4": "2020-06-05-manticore-2pct-dr-bug.mp4",
    "hls": "2020-06-05-manticore-2pct-dr-bug/playlist.m3u8"
  }
]

src/redux/videos.json (after)
[
  {
    "name": "Beating clover with no ancients, full silverwind, and a jolly shrampz army.",
    "slug": "2023-01-01-clover-silverwind-jollyshrampz",
    "date": "2022-09-23",
    "mp4": "2023-01-01-clover-silverwind-jollyshrampz.mp4",
    "hls": "2023-01-01-clover-silverwind-jollyshrampz/playlist.m3u8"
  },
  {
    "name": "NFT Allowlist Sale Options",
    "slug": "nft-allowlist-sale-options",
    "date": "2022-09-23",
    "mp4": "2022-09-23-kongregate-nft-allowlist-sale.mp4",
    "hls": "2022-09-23-kongregate-nft-allowlist-sale/playlist.m3u8"
  },
  {
    "name": "Clover Clear with T19 Thundercrack",
    "slug": "clover-clear-with-thundercrack",
    "date": "2022-09-13",
    "mp4": "2022-09-13-clover-dungeon-thundercrack.mp4",
    "hls": "2022-09-13-clover-dungeon-thundercrack/playlist.m3u8"
  },
  {
    "name": "Clover Clear with T18 Fyssas and Witchum",
    "slug": "clover-clear-with-fyssas-witchum",
    "date": "2022-05-01",
    "mp4": "2022-05-01-clover-dungeon-fyssas-witchum.mp4",
    "hls": "2022-05-01-clover-dungeon-fyssas-witchum/playlist.m3u8"
  },
  {
    "name": "Rad Exhaust",
    "slug": "rad-exhaust",
    "date": "2021-09-10",
    "mp4": "2021-09-10-rad-exhaust.mp4",
    "hls": "2021-09-10-rad-exhaust/playlist.m3u8"
  },
  {
    "name": "Glarz in Tier 8",
    "slug": "glarz-tier-8",
    "date": "2021-09-10",
    "mp4": "2021-09-10-glarz-tier-8.mp4",
    "hls": "2021-09-10-glarz-tier-8/playlist.m3u8"
  },
  {
    "name": "Die Savage, Die",
    "slug": "die-savage-die",
    "date": "2021-03-25",
    "mp4": "2021-03-25-die-savage-die.mp4",
    "hls": "2021-03-25-die-savage-die/playlist.m3u8"
  },
  {
    "name": "Bleed Bug Compensation Unboxing",
    "slug": "bleed-compensation-unboxing",
    "date": "2021-02-24",
    "mp4": "2021-02-24-bleed-compensation-unboxing.mp4",
    "hls": "2021-02-24-bleed-compensation-unboxing/playlist.m3u8"
  },
  {
    "name": "Perkunas Wars",
    "slug": "perkunas-wars",
    "date": "2021-04-23",
    "mp4": "2021-04-23-perkunas-wars.mp4",
    "hls": "2021-04-23-perkunas-wars/playlist.m3u8"
  },
  {
    "name": "Speed Run Reward Unboxing",
    "slug": "speed-run-reward-unboxing",
    "date": "2020-06-10",
    "mp4": "2020-06-10-speed-run-reward-unboxing.mp4",
    "hls": "2020-06-10-speed-run-reward-unboxing/playlist.m3u8"
  },
  {
    "name": "Manticore 2% DR Bug",
    "slug": "manticore-2pct-dr-bug",
    "date": "2020-06-05",
    "mp4": "2020-06-05-manticore-2pct-dr-bug.mp4",
    "hls": "2020-06-05-manticore-2pct-dr-bug/playlist.m3u8"
  }
]

src/redux/videos.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "name": "Beating clover with no ancients, full silverwind, and a jolly shrampz army.",
+    "slug": "2023-01-01-clover-silverwind-jollyshrampz",
+    "date": "2022-09-23",
+    "mp4": "2023-01-01-clover-silverwind-jollyshrampz.mp4",
+    "hls": "2023-01-01-clover-silverwind-jollyshrampz/playlist.m3u8"
+  },
+  {
     "name": "NFT Allowlist Sale Options",
     "slug": "nft-allowlist-sale-options",
     "date": "2022-09-23",
